<mat-icon mat-icon-button [matMenuTriggerFor]="menu" mat-raised-button color="primary" [matBadge]="notificationElement.length"
    matBadgePosition="after" matBadgeColor="accent">notifications_none</mat-icon>

<mat-menu #menu="matMenu" class="notifications">
    <mat-card class="example-card">
        <mat-card-content>
            <p [textContent]="notificationMessage"> </p>

        </mat-card-content>
        <div *ngFor="let item of notificationElement">
            <mat-divider></mat-divider>
            <mat-card-header>
                <div mat-card-avatar>
                    <mat-icon>info</mat-icon>
                </div>
                <mat-card-title [textContent]="item.title"></mat-card-title>
                <mat-card-subtitle [textContent]="item.subTitle"></mat-card-subtitle>
            </mat-card-header>
            <mat-divider></mat-divider>
        </div>
        <mat-card-actions>
            <a mat-list-item routerLink="." [textContent]="notificationContent"></a>
        </mat-card-actions>
    </mat-card>

</mat-menu>