<mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" opened position="start" [style.width]="'250px'"
  [fixedInViewport]="mobileQuery.matches" fixedTopGap="0" class="sidebarbg logo">
  <img mat-card-image src="../../assets/img/maritech-logo-big.png" alt="Maritech">

  <div *ngFor="let item of menuElement; let i = index">
    <ng-container *ngIf="item.submenu.length>0; then subMenuTemplate; else menuTemplate"></ng-container>
    <ng-template #menuTemplate>
      <mat-nav-list>
        <a mat-list-item [routerLink]="item.routerLink" (click)="color = !color" [ngClass]="[color ? '' : 'active']">
          <mat-icon [textContent]="item.icon"></mat-icon>
          <span class="menuname" [textContent]="item.title"></span>
        </a>
      </mat-nav-list>
    </ng-template>
    <ng-template #subMenuTemplate>
      <mat-accordion>
        <mat-nav-list>
          <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                <a [routerLink]="item.routerLink">
                  <mat-icon [textContent]="item.icon"></mat-icon>
                  <p [textContent]="item.title"></p>
                </a>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div *ngFor="let subItem of item.submenu" class="submenu">
              <p [textContent]="subItem.title"></p>
            </div>
          </mat-expansion-panel>
        </mat-nav-list>
      </mat-accordion>

    </ng-template>
  </div>

</mat-sidenav>