
/* You can add global styles to this file, and also import other style files */

$bg-black: #2D2F30;
$bg-white:#ffffff;
$bg-orange:#Ec8f22;
$bg-yellow :#ffc000; 
$bg-themeblue:#446cb8;
$bg-themebluelight:#ebecfe;
$bg-lightblue: #EBECFE;

$bg-lightgray-5: #d9d9d9;
$bg-lightgray: #f5f3f3;
$bg-darkgray: #4c4c4c;
$bg-darkgray-5: #888888;
$bg-transparent: transparent;

$border-none:none;
$border-radius-0: 0px;
$border-radius-5: 5px;
$border-radius-10: 10px;

$font-weight-700: 700;
$font-weight-600: 600;
$font-weight-500: 500;
$font-weight-400: 400;

$font-size-10: 0.625rem;
$font-size-11: 0.6875rem;
$font-size-12:0.75rem;
$font-size-14:0.875rem;
$font-size-16:1rem;
$font-size-18:1.125rem;
$font-size-20:1.25rem;
/*$font-size-22:1.375rem;
$font-size-24:1.5rem;
$font-size-26:1.575rem;
$font-size-30:1.875rem;
$font-size-40:2.5rem;*/

$underline:underline;
$underline-none:none;

$relative: relative;
$absolute: absolute;
$fixed: fixed;
$none:none;
$block:block;

$pointer:pointer;
$uppercase:uppercase;

html{
  padding: 0px;
}

  
 /*--------------------------------------------------------------
  # Sidebar
  --------------------------------------------------------------*/
  .sidebarbg{
    background: $bg-themebluelight;
    border-radius: $border-radius-5;
    border:$none;
    margin: 15px;
    padding: 5px;
    .mat-nav-list{
      margin-bottom: 5px;
      padding: 0;
      margin: 5px 0px;
      list-style: none;
      display: block;
      .mat-list-item {
        align-items: center;
        font-size: $font-size-14;
        font-weight: $font-weight-500;
        color: $bg-themeblue;
        transition: 0.3;
        background: $bg-themebluelight;
        border-radius: $border-radius-5;
        .mat-icon{
            margin-right: 10px;          
            color: $bg-themeblue;
            border-radius: $border-radius-5;   
            width: 35px;
            height: 35px;
            display: grid;
            justify-content: space-around;
            align-content: space-evenly;           
                
          }
          
          span{
            font-size: $font-size-16;            
          } 
          span.menuname{
            font-size: $font-size-14;
            font-weight: $font-weight-400;
          }

      }
      :hover{
        background: rgba(0,0,0,.04);        
      }
      .active{    
        
        .mat-icon{
          color: $bg-white;
         background: $bg-themeblue;
         width: 35px;
        height: 35px;
        display: grid;
        justify-content: space-around;
        align-content: space-evenly;
        }    
        
      } 
      .mat-expansion-panel-header{
      padding: 0 16px;     
        .mat-expansion-panel-header-title:hover{
          background: $bg-transparent;
          a:hover{
            background: $bg-transparent;
          }
        }
     &.mat-expanded{
      height: 48px;      
     }
      }
      .submenu{
        background: $bg-white;
        padding: 10px;
        border-radius:$border-radius-5;
        p{
          border-left: solid 3px $bg-themeblue;
          padding: 0px 24px;
          margin: 0px 0px;
        }
      } 
      // :hover{
      //   background: red;;
      // }
    }
    
    .mat-accordion{     
      .mat-expansion-panel{
        background: $bg-transparent;
        box-shadow: $none;
        a{
          display: flex;
          flex-direction: row;
          align-items: center;
          box-sizing: border-box;
          position: relative;
          height: inherit;
          font-size: $font-size-14;
          font-weight: $font-weight-500;
          color: $bg-themeblue;
          p{
            margin-bottom: 0px;
          }
        }
        .mat-icon{
          margin-right: 10px;          
          color: $bg-themeblue;
          padding: 8px;
          border-radius: $border-radius-5;              
          width: 35px;
          height: 35px;
          display: grid;
          justify-content: space-around;
          align-content: space-evenly; 
        }
        .mat-expansion-panel-content{
          .mat-expansion-panel-body{
            padding: 0 24px 0px;
          }
        }
      }
  }
  .mat-drawer-content{
    overflow: hidden;
  }
  
  }

/*--------------------------------------------------------------
  # Custom  Material
  --------------------------------------------------------------*/  
  .mat-card-image{
    width: initial;
}






/*--------------------------------------------------------------
  # Backup
  --------------------------------------------------------------*/ 
  .h-row{
    margin-right: -8px;
    margin-left: -8px;
}
.h-col {
    padding-right: 8px;
    padding-left: 8px;
}
.backupList{
width:100%;
column-count: 3;
.mat-card-title {
    background: $bg-lightblue;
    font-size: $font-size-14;
    padding: 5px;
    color: $bg-black;
    margin-bottom: 0px;
  }
  .mat-card-content{
    font-size: $font-size-14;
    padding: 5px;
    border:solid 1px $bg-lightblue;
    break-inside: avoid-column;
    min-height: auto;
    max-height: 200px;
    overflow-x: auto;
    p{
      margin-bottom: 5px;
    }
  }
}

.card-heading{
  padding-bottom: 0px;
  .mat-card-title {
    font-size: $font-size-14;
    padding: 5px;
    color: $bg-black;
    margin-bottom: 0px;
  }
}


  
 


