
<div class="maritech-container" [class.maritech-is-mobile]="mobileQuery.matches" fxFlexFill>


  <mat-sidenav-container class="maritech-sidenav-container"
                         [style.marginTop.px]="mobileQuery.matches ? 0 : 0">
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" opened position="start" [style.width]="'250px'"           
                 [fixedInViewport]="mobileQuery.matches" fixedTopGap="0" class="sidebarbg logo">
   <img mat-card-image src="../../assets/img/maritech-logo-big.png" alt="Maritech">  
   <mat-nav-list>
          
  <a mat-list-item routerLink="." (click)="color = !color" [ngClass]="[color ? '' : 'active']">                            
    <mat-icon>dashboard</mat-icon>
   Dashboard
  </a>
</mat-nav-list>
<mat-nav-list>  
  <a mat-list-item routerLink=".">                            
    <mat-icon>view_agenda</mat-icon>
   Backup
  </a>
  
</mat-nav-list>
<mat-nav-list>  
    <a mat-list-item routerLink=".">                            
      <mat-icon>restore</mat-icon>
     Restore
    </a>
  </mat-nav-list>
  <mat-nav-list>  
      <a mat-list-item routerLink=".">                            
        <mat-icon>person</mat-icon>
       User Management 
      </a>
    </mat-nav-list>
    <mat-accordion>  
          <mat-nav-list>  
          <mat-expansion-panel (opened)="panelOpenState = true"
                               (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title>
                  <a routerLink="."> <mat-icon>receipt</mat-icon>Reports </a>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <p>Backup</p>
            <p>Restore</p>
          </mat-expansion-panel>
        </mat-nav-list>

        <mat-nav-list> 
            <mat-expansion-panel (opened)="panelOpenState = false"
            (closed)="panelOpenState = true">
              <mat-expansion-panel-header>
                <mat-panel-title>
                    <a routerLink="."> <mat-icon>settings</mat-icon>Settings </a>
                </mat-panel-title>
              </mat-expansion-panel-header>
              <p>Role</p>
              <p>Entity</p>
              <p>Storage</p>
              <p>Integration</p>
              <p>Notification</p>
              <p>Company</p>
            </mat-expansion-panel>
          </mat-nav-list>   
            
          </mat-accordion>
</mat-sidenav>   
<mat-sidenav-content [style.paddingLeft.px]="20">
  <!-- [style.marginLeft.px]="10" -->
<mat-toolbar class="mat-toolbar mat-toolbar-single-row header">   
    <mat-icon (click)="snav.toggle()">menu</mat-icon>
    <span fxFlex></span>
   
  <!-- Notification Starts -->         
          <mat-icon mat-icon-button [matMenuTriggerFor]="menu"  mat-raised-button color="primary"
          matBadge="2" matBadgePosition="after" matBadgeColor="accent">notifications_none</mat-icon>
         
          <mat-menu #menu="matMenu" class="notifications">
                  <mat-card class="example-card">
                        <mat-card-content>
                          <p> You have 1 new notification(s)</p>
                        </mat-card-content>
                        <mat-divider></mat-divider>
                          <mat-card-header>
                            <div mat-card-avatar><mat-icon>info</mat-icon></div>
                            <mat-card-title>Shiba Inu</mat-card-title>
                            <mat-card-subtitle>Dog Breed</mat-card-subtitle>
                          </mat-card-header>
                          <mat-divider></mat-divider> 
                          <mat-card-header>
                                  <div mat-card-avatar><mat-icon>info</mat-icon></div>
                                  <mat-card-title>Shiba Inu</mat-card-title>
                                  <mat-card-subtitle>Dog Breed</mat-card-subtitle>
                                </mat-card-header>
                                <mat-divider></mat-divider> 
                          <mat-card-actions>
                                  <a mat-list-item routerLink=".">Show all notifications</a>
                          </mat-card-actions>
                        </mat-card>

          </mat-menu>        
  <!-- Notification Ends --> 

    <!-- User Signout Dropdown Starts --> 
  <mat-icon mat-button [matMenuTriggerFor]="signout">person_outline</mat-icon>
  <mat-menu #signout="matMenu" [style.width]="'250px'" class="user-panel">
  <mat-list class="user-panel">                
          <mat-list-item>
            <div mat-line>Username</div>
            <div mat-line><a routerLink="."> username@sea.live</a></div>
          </mat-list-item>
          <mat-divider></mat-divider>
          </mat-list>                
          <button routerLink="#" mat-menu-item>
          <mat-icon>settings</mat-icon>
          <span>Settings</span>
          </button>
          <button mat-menu-item>
          <mat-icon>exit_to_app</mat-icon>
          <span>Logout</span>
          </button>
</mat-menu>
    <!-- User Signout Dropdown Ends -->
  </mat-toolbar>
 
  <!-- Dashboard Starts --> 
  <div class="tile-row" fxLayout="row wrap">
    <!-- Total Task -->
    <div class="tile-col" fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
      <mat-card class="total">
            <mat-card-header>
                    <mat-card-title  [style.marginLeft.px]="0">Total Task</mat-card-title>
                    <!-- <span fxFlex></span>
                    <div> <mat-card-title>Shiba Inu</mat-card-title></div> -->
        </mat-card-header>
        
        <mat-card-content>             
          <mat-list-item>
                <div>
                    <h2>15</h2>
                    <small class="text-muted">Backup</small>
                </div>
                <span fxFlex></span>
                <div>
                    <h2>10</h2>
                    <small class="text-muted">Restore</small>
                </div>
              </mat-list-item>
        </mat-card-content>          
      </mat-card>
    </div>

    <!-- Successful Task -->
    <div class="tile-col" fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
            <mat-card class="success">
                  <mat-card-header>
                          <mat-card-title [style.marginLeft.px]="0">Successful Task</mat-card-title>
                          <!-- <span fxFlex></span>
                          <div> <mat-card-title>Shiba Inu</mat-card-title></div> -->
              </mat-card-header>
              
              <mat-card-content>             
                <mat-list-item>
                      <div>
                          <h2>7</h2>
                          <small class="text-muted">Backup</small>
                      </div>
                      <span fxFlex></span>
                      <div>
                          <h2>9</h2>
                          <small class="text-muted">Restore</small>
                      </div>
                    </mat-list-item>
              </mat-card-content>          
            </mat-card>
          </div>

     <!-- Running Task -->
    <div class="tile-col" fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
            <mat-card class="running">
                  <mat-card-header>
                          <mat-card-title [style.marginLeft.px]="0">Running Task</mat-card-title>
                          <!-- <span fxFlex></span>
                          <div> <mat-card-title>Shiba Inu</mat-card-title></div> -->
              </mat-card-header>
              
              <mat-card-content>             
                <mat-list-item>
                      <div>
                          <h2>3</h2>
                          <small class="text-muted">Backup</small>
                      </div>
                      <span fxFlex></span>
                      <div>
                          <h2>6</h2>
                          <small class="text-muted">Restore</small>
                      </div>
                    </mat-list-item>
              </mat-card-content>          
            </mat-card>
          </div>

          <!-- Failed Task -->
    <div class="tile-col" fxFlex.gt-sm="25" fxFlex.gt-xs="50" fxFlex="100">
            <mat-card class="failed">
                  <mat-card-header>
                          <mat-card-title [style.marginLeft.px]="0">Failed Task</mat-card-title>
                          <!-- <span fxFlex></span>
                          <div> <mat-card-title>Shiba Inu</mat-card-title></div> -->
              </mat-card-header>
              
              <mat-card-content>             
                <mat-list-item>
                      <div>
                          <h2>6</h2>
                          <small class="text-muted">Backup</small>
                      </div>
                      <span fxFlex></span>
                      <div>
                          <h2>3</h2>
                          <small class="text-muted">Restore</small>
                      </div>
                    </mat-list-item>
              </mat-card-content>          
            </mat-card>
          </div>
    </div>
  <!-- Dashboard Ends --> 
  
   <!-- Restore Tab Table Starts -->
   <div class="tab-row" fxLayout="row wrap">
    <div class="tab-col" fxFlex.gt-md="50" fxFlex.gt-sm="50" fxFlex.gt-xs="100" fxFlex="100">
      
    <!-- Backup list popover Starts -->
    <mat-chip-list class="tab-heading">  
        Backup
        <mat-icon [matMenuTriggerFor]="backupList" matTooltip="Click to view the backup list">info</mat-icon>             
    </mat-chip-list>

    <mat-menu #backupList="matMenu">          
    <mat-card class="card-heading border-0">
      <mat-card-title>Entities supported for Backup</mat-card-title>
    </mat-card>
          <mat-card class="backupList">                
            <mat-card-title>Repos</mat-card-title>
                <mat-card-content>
                  <p>Branch</p>
                  <p>Tags</p>
                  <p>Pull Request<p>
                </mat-card-content>
                <mat-card-title>Pipeline (Classic & YAML)</mat-card-title>
                <mat-card-content>
                  <p>Variable Groups</p>
                  <p>Task Group</p>
                  <p>Release</p>
                  <p>Pipeline Environments</p>
                  <p>Deployment group</p>
                </mat-card-content>             

                <mat-card-title>Builds</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>Artifacts Selection</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>Work Item</mat-card-title>
                <mat-card-content>
                  <p>Epics</p> 
                  <p>Feature</p>
                  <p> User Story</p> 
                  <p> Tasks</p> 
                  <p>Test Suites</p>
                  <p>Issues </p>
                  <p> Test Cases </p>
                  <p>Test Plans </p>
                  <p>Test Runs </p>
                  <p>Test Configuration </p>
                  <p>Shared Steps </p>
                  <p>Shared Parameters </p>
                  <p>Code Review Requests </p>
                  <p>Code Responses</p>
                  <p>Feedback Requests</p>
                  <p>Feedback Responses</p>
                
                </mat-card-content>
              
                <mat-card-title>Service Connection</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>Deployment Groups</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>WIkIs</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>Dashboards</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>Work item – Queries</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>Commits</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>Shared Queries</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>Plugins/extensions from 
                  Market place</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>Boards</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>

                <mat-card-title>Permission User & Groups</mat-card-title>
                <mat-card-content class="border-0 py-0"></mat-card-content>
          </mat-card>
        </mat-menu>

    <!-- Backup list popover Ends -->

      <mat-tab-group animationDuration="0ms" mat-align-tabs="end" class="custom-tabs">
        <mat-tab active>
          <ng-template mat-tab-label >On Demand
            <span matBadge="8" matBadgeColor="accent" active>                 
            </span>
          </ng-template>
          <section class="table-container mat-elevation-z8" tabindex="0">
                  <table mat-table [dataSource]="dataSource">

                          <!-- Entity Column -->
                          <ng-container matColumnDef="entity">
                            <th mat-header-cell *matHeaderCellDef> Entity </th>
                            <td mat-cell *matCellDef="let element" [innerHTML]="element.entity"></td>
                          </ng-container>

                           <!-- Sub Entity Column -->
                           <ng-container matColumnDef="subentity">
                            <th mat-header-cell *matHeaderCellDef> Sub Entity </th>
                            <td mat-cell *matCellDef="let element"> {{element.subentity}} </td>
                          </ng-container>

                          <!-- Initiated At Column -->
                          <ng-container matColumnDef="initiatedAt">
                            <th mat-header-cell *matHeaderCellDef> Initiated At </th>
                            <td mat-cell *matCellDef="let element" [innerHTML]="element.initiatedAt"> </td>
                          </ng-container>

                          <!-- Completed At Column -->
                          <ng-container matColumnDef="completedAt">
                            <th mat-header-cell *matHeaderCellDef> Completed At </th>
                            <td mat-cell *matCellDef="let element" [innerHTML]="element.completedAt"></td>
                          </ng-container>                            
                      
                           <!-- Status At Column -->
                           <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef> Status </th>
                            <td mat-cell *matCellDef="let element" [innerHTML]="element.status"> </td>
                          </ng-container>

                          <!-- Action At Column -->
                          <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef> Action </th>
                            <td mat-cell *matCellDef="let element">
                               <mat-icon color="primary">remove_red_eye</mat-icon> 
                              </td>
                          </ng-container>

                          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                        </table>
                </section>
        </mat-tab>
      
        <mat-tab>        
          <ng-template mat-tab-label >Schedule
            <span matBadge="6" matBadgeColor="accent">                 
            </span>
          </ng-template>
          <section class="table-container mat-elevation-z8" tabindex="0">
            Content...
          </section>
        </mat-tab>
      </mat-tab-group>
     
   </div>         
  </div>
  <!-- Restore Tab Table Ends -->


   <!-- Footer Starts --> 
  <footer id="footer" class="footer">
    <div class="copyright"> &copy; Copyright <strong><span>Maritech</span></strong>. All Rights Reserved</div>          
  <!-- Footer Ends --> 
  </footer>
 
      
</mat-sidenav-content>
</mat-sidenav-container>
</div>