<table mat-table [dataSource]="tableSource">
  <ng-container [matColumnDef]="col" *ngFor="let col of displayedColumns">
    <th mat-header-cell *matHeaderCellDef [textContent]="col"> </th>
    <td mat-cell *matCellDef="let element" [innerHTML]="element[col]">
      <mat-icon color="primary" [innerHTML]="element[col]"></mat-icon> 
      
    </td>
    <!-- <td mat-cell *matCellDef="let element">
      <mat-icon color="primary">remove_red_eye</mat-icon> 
     </td> -->
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>


<!-- <td mat-cell *matCellDef="let element">
  <mat-icon color="primary">remove_red_eye</mat-icon> 
 </td> -->